.filter {
  background-color: #FFF;
  padding: 10px;

  .filter-link {
    display: none;
  }

  h4 {
    font-size: 16px;
  }

  .btn-link {
    color: #0679B3;
    text-align: inherit;
    font-size: 14px;
    font-weight: bold;
  }

  .filter-name {
    div {
      padding-top: 10px;

      input {
        margin-right: 5px;
      }
    }
  }

  .filter-stars {
    div {
      padding-top: 10px;

      input {
        margin-right: 5px;
      }
    }
  }

  label {
    display: block;
  }
}
